{
  "name": "invoice-to",
  "scripts": {},
  "description": "Invoice Generator",
  "homepage": "http://www.invoice.to/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ukaner/invoice-to"
  },
  "scripts": {
    "postinstall": "./node_modules/.bin/bower install && ./node_modules/.bin/gulp --gulpfile public/gulpfile.js"
  },
  "dependencies": {
    "bower": "^1.7",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "0.0.2",
    "gulp-filter": "^5.0.0",
    "gulp-less": "^3.3.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-order": "^1.1.1",
    "gulp-uglify": "^2.1.2",
    "main-bower-files": "^2.13.1",
    "run-sequence": "^1.2.2"
  }
}
